@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

/* CSS DA PÁGINA DE CADA UM DOS PROFISSIONAIS */

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}


/* CONFIGURAÇÕES DO HEADER */
header{
    background-color: #fff;
    border-bottom-style: solid;
    border-color: #999999;
    border-width: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: left;
}

.nav-item{
    margin: 0 15px;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #292E49;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s;
}

.nav-list .nav-link:hover{
    padding: 3px 5px 3px 5px;
    background-color: #C78902;
    color: #fff;
}

/* COFIGURAÇÕES DE HEADER PARA MOBILE */
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


/* CORPO DA PÁGINA */
main{
    background-color: #fff;
}

section{
    margin: 0% 5% 5%;
}

article{
    display: flex;
    flex-wrap: wrap;
}

section h2{
    margin: 5% 0% 0%;
    width: 100%;
    font-size: 45px;
    color: #292E49;
}

section h4{
    margin: 5px 0px 20px;
    width: 100%;
    font-size: 25px;
    color: #C78902;
}

article p{
    padding: 10px 10px 10px 10px;
    width: 50%;
    font-size: 20px;
    color:#292E49;
    border-style: solid;
    border-color: #C78902;
    border-width: 1px;
}

article img{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding: 0% 0% 0% 2%;
    box-shadow: 10px 10px 5px gray;
}

#bottomText{
    margin: 15px 0px 15px;
    width: 100%;
}

@media screen and (max-width: 320px) {

    header nav{
        padding: 1.5rem 2rem;
    }

    header #logo{
        width: 150px;
        height: 50px;
    }

    #servicos ul{
        flex-direction: column;
    }

    #social_media_footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #footer_subscribe p{
        width: 250px;
    }

    article p{
        font-size: 15px;
    }
}


/* COFIGURAÇÕES PARA TABLET */
@media screen and (max-width: 770px)  {
    article p{
        padding: 10px 10px 10px 10px;
        width: 45%;
    }

    article img{
        width: 45%;
        padding: 0% 0% 0% 2%;
    }
}

/* CONFIGURAÇÕES DE HEADER PARA MOBILE */
@media screen and (max-width: 730px) {
    
    nav{
        padding: 1.5rem 4rem;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul{
        display: block;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }

    section h2{
        font-size: 30px;
    }

    section h4{
        font-size: 20px;
    }

    article p{
        padding: 10px 10px 10px 10px;
        width: 100%;
        height: 200px;
    }

    article img{
        width: 100%;
        padding: 3% 0% 3% 0%;
    }
}


/* COFIGURAÇÕES DO FOOTER */
/* VARIAVEIS DE CORES */
:root {
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

footer{
    width: 100%;
    color: var(--color-neutral-40);
    box-sizing: border-box;
    letter-spacing: 1px;
}

#footer_content{
    background-color: #292E49;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts{
    list-style: none;
}

#diretor{
    list-style: none;
}

#diretor li h2{
    color: #C78902;
    border-style: none;
}

#diretor p{
    color: var(--color-neutral-40);
}

.footer_link{
    text-decoration: none;
}

#social_media_footer{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    list-style: none;
}

#social_media_footer .footer_link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#social_media_footer .footer_link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp_geral{
    background-color: #25d366;
}

#whatsapp_psiquiatria{
    background-color: #D4CF25;
}

#whatsapp_ginecologia{
    background-color: #ff2992;
}

#footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}

#footer_subscribe p{
    color: var(--color-neutral-30);
}

#email{
    display: flex;
    align-items: center;
    background-color: #242738;
    border-radius: 4px;
    padding: 0.75rem;
    width: 95%; 
    margin: 0px 0px 10px 0px;
}

#message{
    display: flex;
    align-items: center;
    background-color: #242738;
    border-radius: 4px;
    padding: 0.75rem;
    width: 95%;
    margin: 0px 0px 10px 0px;
}

form button{
    background-color: #191970;
    border: none;
    color: var(--color-neutral-40);
    font-size: 1.125rem;
    width: 99%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#footer_input button:hover{
    opacity: 0.8;
}

.rights {
    display: flex;
    justify-content: center;
    background-color: #242738;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* COFIGURAÇÕES DO FOOTER PARA MOBILE */
@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

@media screen and (max-width: 375px){

    #social_media_footer{
        gap: 1.5rem;
    }
}